######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 5 09:46:33 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
ICON = icon.icns

# Input
HEADERS += block.h difficult.h gline.h judge.h mainwindow.h mytimer.h
FORMS += mainwindow.ui
SOURCES += block.cpp \
           difficult.cpp \
           gline.cpp \
           judge.cpp \
           main.cpp \
           mainwindow.cpp \
           mytimer.cpp
